<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>challenge2</title>
  <style>
    body {
      height: 100vh;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: tomato;
    }

    .a1 {
      width: 250px;
      height: 250px;
      background-color: blanchedalmond;
      border: 1mm solid;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
    }

    .boxes {
      height: 50px;
      background-color: teal;
      border: 1mm white;
    }

    .one {
      width: 50px;
      border-style: solid;
    }

    .two {
      width: 200px;
      border-style: dashed;
    }
  </style>
</head>

<body>
  <div class="a1">
    <div class="boxes one"></div>
    <div class="boxes two"></div>
    <div class="boxes one"></div>
  </div>
</body>

</html>
